{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thresh-cf",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"THRESH_BACKEND_URL": "https://thresh-production.up.railway.app",
		"EDGE_SECRET": "thresh-filter-321"
	},
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 10,
					"period": 60
				}
			}
		]
	}
}